{
  "manifest_version": 3,
  "name": "AntiReels",
  "version": "1.0",
  "description": "Short Content Blocker: Block short content from Facebook, Instagram, and YouTube.",
  "browser_specific_settings": {
    "gecko": {
      "id": "anti@reels.com"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content_scripts/instagram.js"]
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content_scripts/youtube.js"]
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["content_scripts/facebook.js"]
    },
    {
      "matches": ["*://*.tiktok.com/*"],
      "js": ["content_scripts/tiktok.js"]
    }
  ],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["*://*/*"]
    }
  ],
  "action": {
    "default_icon": "images/antireel.png",
    "default_title": "AntiReels",
    "default_popup": "popup/popup.html"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["*://*.instagram.com/*"]
}
